[loggers]
keys=root,robot, driveTrain

[handlers]
keys=consoleHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_robot]
level=DEBUG
handlers=robotFileHandler
qualname=robot
propagate=0

[logger_driveTrain]
level=DEBUG
handlers=driveTrainFileHandler
qualname=driveTrain
propagate=0

[handler_robotFileHandler]
class=RotatingFileHandler
level=DEBUG
formatter=defaultFormatter
args=('robot.log', 'a', 102400, 3)

[handler_driveTrainFileHandler]
class=RotatingFileHandler
level=DEBUG
formatter=defaultFormatter
args=('drivetrain.log', 'a', 102400, 3)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
