[loggers]
keys=root,robot,driveTrain,userInterface

[handlers]
keys=consoleHandler,robotFileHandler,driveTrainFileHandler,userInterfaceFileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler
qualname=root

[logger_robot]
level=DEBUG
handlers=robotFileHandler
qualname=robot
propagate=0

[logger_driveTrain]
level=DEBUG
handlers=driveTrainFileHandler
qualname=driveTrain
propagate=0

[logger_userInterface]
level=DEBUG
handlers=userInterfaceFileHandler
qualname=userInterface
propagate=0

[handler_robotFileHandler]
class=FileHandler
level=DEBUG
formatter=defaultFormatter
args=('robot.log', 'w')

[handler_driveTrainFileHandler]
class=FileHandler
level=DEBUG
formatter=defaultFormatter
args=('drivetrain.log', 'a')

[handler_userInterfaceFileHandler]
class=FileHandler
level=DEBUG
formatter=defaultFormatter
args=('userinterface.log', 'a')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
